<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="gato.css">
  <title>Adote seu gatinho</title>
</head>

<body class="body">


  <a href=""></a>
  <div class="menu">
    <br><br>
    <a href="index.html">Home</a>
    <a href="gatos.html" target="_blank">Todos os nossos gatos</a>
    <a href="https://blog.cobasi.com.br/tudo-sobre-gato/#:~:text=Entre%20os%20principais%20cuidados%20com%20os%20gatos%2C%20est%C3%A1,certo%2C%20evitando%20sujeira%20pela%20casa%20e%20a%20constipa%C3%A7%C3%A3o."
      target="_blank">Cuidados</a>
    <a href="https://blog.cobasi.com.br/curiosidades-sobre-gatos/" target="_blank">Info Extra</a>
    <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox" target="_blank">Fale Conosco</a>
  </div>
  <section>
    <div id="items-wrapper">
      <div id="items">
        <div class="item"><img src="img/gato1.png" /></div>
        <div class="item"><img src="img/GATO2.png" /></div>
        <div class="item"><img src="img/gato3.png" /></div>


      </div>
    </div>




    </div>


  </section>

</body>
<div class="rodape">
  <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> <br> <br><br><br><br>
    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Conheça todos os nossos
      gatos.</h3>

    <p> Amora, Lasanha e Theo estão esperando por você!</p>



  </div>


</html>