<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Adote seu gatinho</title>
</head>

<body class="body">
  <header>
    <nav>
      <a href=""></a>
      <div class="menu">
        <br><br>
        <a href="index.html">Home</a>
        <a href="gatos.html" target="_blank">Todos os nossos gatos</a>
        <a href="https://blog.cobasi.com.br/tudo-sobre-gato/#:~:text=Entre%20os%20principais%20cuidados%20com%20os%20gatos%2C%20est%C3%A1,certo%2C%20evitando%20sujeira%20pela%20casa%20e%20a%20constipa%C3%A7%C3%A3o."
          target="_blank">Cuidados</a>
        <a href="https://blog.cobasi.com.br/curiosidades-sobre-gatos/" target="_blank">Info Extra</a>
        <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox" target="_blank">Fale Conosco</a>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <form method="post">
        <div>

          <div>

            <br><br><br><br>
            <img class="icon1" src="https://dodo.ac/np/images/6/6c/Lolly_NH_Villager_Icon.png">
            <h2 class="titulo">Adote o seu gato</h2>
            <p class="subtitulo">Escolha aqui o seu gato</p>
          </div>
          <br><br>
          <div class="caixinha">

            <div>
              <label>Nome:</label>
              <input type="text" placeholder="Digite o seu nome aqui" required />

              <label>Gato:</label>
              <select>
                <option>Theo</option>
                <option>Amora</option>
                <option>Lasanha</option>
              </select>


              </select>
            </div>
            <div>
              <br>
              <button class="btn" type="submit">Adotar</button>
            </div>
            <br><br>
            <div>
              <button class="btn" type="reset">Limpar Campos</button>
            </div>

          </div>

        </div>

      </form>
    </section>
    <br><br><br>
    <section>
      <br><br><br><br>

      <img class="img1" src="img/Screenshot_10.png" alt="">
      <h2 class="titulo">Gatos Filhotes:</h2>

      <p class="subtitulo">O ideal é adotar um gato após seus 5 meses após o nascimento.
      </p>
      <p class="subtitulo">Esse tempo é essecial para que o filhote aprenda a conviver em conjunto com seus irmãos e mãe
        e saber seus limites de brincadeira e briga.
      </p>

      <p class="subtitulo"> 5 meses já é a idade ideal para castração felina.</p>

      <br><br><br>
      <hr>
      <br><br><br>

      <h2 class="titulo">Importancia Da Castração:</h2>

      <p class="subtitulo">A castração deve ser feita, para evitar cios, grávides endesejada, dst's, problemas
        comportamentais, marcações
        de territórios e fugas que ocasionam brigas entre outros gatos.<br> A castração aumenta a espectativa de vida do
        seu
        gato.</p>
      <br><br><br>
      <hr>
      <br><br><br>
      <h2 class="titulo">Alimentação:</h2>

      <p class="subtitulo">É muito comum termos a imegem de um gato tomando leite, mas isso é MITO, apenas quando
        filhotes isso é
        possível, gatos adultos são intolerantes a lactose, assim como qualquer mamifero<br> (fora os humanos que se
        aconstumaram a ingestão de leite após a idade adulta).<br> Gatos são metodicos e se acostumam a rotinas, então
        quando chega a hora de comer ele vai fazer questão de te deixar sabendo.<br> Se a ração ficar muito tempo
        esposta
        ela fica murcha e sem gosto, isso faz com que o gato não tenha intece nela, por isso é bom não encher o
        pote.<br> A
        água recebe a mesma regra, deve ser trocada com frequência, ou o potinho deve ser substituido por uma fonte com
        água corrente.</p>

      <br><br>
      <hr>
      <br><br><br>

      <h2 class="titulo">Telas nas Janelas:</h2>

      <p class="subtitulo">É muito recomendável telas janelas para evitar mais ainda fugas, assim aumentando a
        espectativa de vida do seu
        gato.<br> A espectativa de vida de um gato fertil e com acesso à rua é de 2 a 4 anos, e a de um gato castrado e
        sem
        acesso à rua é de 10 a 15 anos.</p>

      <br><br>
      <hr>
      <br><br><br>

      <h2 class="titulo">Banho:</h2>
      <p class="subtitulo">Gatos NÃO precisam tomar banho, eles passam horas de seu dia se lambendo, deixando os pelos
        limpos e em ordem.<br>
        As únicas ocasiões em que se deve dar banho em um gato é qunado é receitado por um veterinário ou quando esse
        gato está tão sujo a ponto de mudar a cor de seu pelo.</p>

      <br><br>
      <hr>
      <br><br><br>

      <h2 class="titulo">Cuidados Com o Banho:</h2>

      <p class="subtitulo">Se for necessario o banho no seu gato siga as seguintes intruções:<br>
        1° Encher uma banheira/bacia com água morna (nem quente, nem fria).
        <br>
        2° Nunca colocar o gato na bacia, ultilize um recipiente (um copo) para largar a água coisadosamente sobre o
        gato
        <br>

        3° Na hora de secar use uma toalha para secar o máximo possível e um secador o mínimo de tempo possível.
        <br>
        4° Dica boa é deixar o gato no sol, mas é necessário deixar o gato totalmente seco para evitar doenças de pele.
      </p>

      <p class="subtitulo">A parte mais importante é levalo no veterinario sempre que algo estiver fora do comum. Gatos
        também precisa de
        vacinas e remedios contra pulga, vermes, etc.</p>
    </section>
    <section>
      <div>
        <h1 class="titulo">Links Externos:</h1>

        <tableborder="0">

          <tr>
            <td>
              <button>
                <a href="https://www.petz.com.br/?gclid=CjwKCAiAh_GNBhAHEiwAjOh3ZH9Hg7GKsjTP4KtljUb4M6rjchJp-a89ivtnfeYHkbGf1wvJo4hwoRoCkgUQAvD_BwE"
                  target="_blank"><img src="img/shopping.png" alt="um gato marrom dentro de um cesto de compras"
                    width="200"></a>
              </button>
            </td>
            <td><button>
                <a href="https://www.google.com/search?client=opera-gx&q=veterinárias+próximas&sourceid=opera&ie=UTF-8&oe=UTF-8"
                  target="_blank"><img src="img/medicine.png" alt="um gato com um cone" width="200"></a>
              </button></td>
          </tr>
          </table>
      </div>
    </section>
    <section>
      <div class="rodape">
        <div>
          <h1 class="contato">Links importantes:</h1>
          <div class="organizando">
            <a href="https://pt.wikipedia.org/wiki/Gato" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300;">Sobre
              nós</a>
            <br>
            <a href="https://mail.google.com/mail/u/0/" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300;">Fale
              Conosco</a>
            <br>
            <a href="https://www.youtube.com/watch?v=nyRb7SfGqak" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; ">Patrocinadores</a>
            <br>
            <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; ">Facebook</a>
            <br>
            <a href="https://www.instagram.com" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300; ">Instagram</a>
            <br>
            <a href="https://web.whatsapp.com" target="_blank"
              style="color: #159689; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 300;">Whatsapp</a>
          </div>



        </Div>
      </div>
    </section>
  </main>
</body>

</html>