html {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: rgb(248, 248, 248);
  color: #252525;
}

.menu {
  background-color: #ffffff;
  color: #252525;
  text-align:center;
  font-weight: 550;
  min-height: 80px;
  box-shadow: 10px 10px 9px #79797933;
}

a {
  text-decoration: none;
}

.menu a:link, a:visited {
  color: #444444;
  padding: 30px;
  transition: 0.5s;

}

.menu a:hover {
  color: #2ec4b6;
  transition: 0.5s;

}

.icon1 {
  height: 80px;
  margin-left: 642px;

}

body{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
}

.img1 {
  height: 250.565px;
  width: 100%;
  margin-bottom: 100px;

}

.titulo {
  color: #2ec4b6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: bold;
  font-size: 40px;
  text-align: center;
  left: 30px;
}

.subtitulo {
text-align: center;
padding: 20px;



}

.caixinha {
position: relative;
text-align: center;
color: #2ec4b6;
}

.btn {
  background-color: #2ec4b6;
  font-weight: 700;
  font-size: 17px;
  color: #ffff;
  border-radius: 7%;
  border: none;
}

.btn:hover {
  background-color: #159689;
}
.contato {
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: bold;
  font-size: 20px;
  left: 30px;
  padding: 20px;
 


}
table {
  border-collapse: collapse;
  border-color: #2ec4b6;
  color: white;
  margin-left: 20px;

}
.rodape {
background-color: rgb(47, 47, 47);
min-height: 150px;

}
.organizando{
  width: 90%;
  height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  margin-left: 20px;
}
 